######################################################################
# Automatically generated by qmake (3.1) Thu Jan 6 14:43:33 2022
######################################################################

MTENGHOME = $$(MTENGHOME)
message(Using GAUSS installation directory $$MTENGHOME)

DEFINES += GAUSS_LIBRARY
INCLUDEPATH += $$PWD/include $$PWD/src

win32 {
INCLUDEPATH += $$MTENGHOME/pthreads
}

HEADERS += $$MTENGHOME/mteng.h \
           $$PWD/src/gauss.h \
           $$PWD/src/gauss_p.h \
           $$PWD/src/gearray.h \
           $$PWD/src/gefuncwrapper.h \
           $$PWD/src/gematrix.h \
           $$PWD/src/gestringarray.h \
           $$PWD/src/gesymbol.h \
           $$PWD/src/gesymtype.h \
           $$PWD/src/geworkspace.h \
           $$PWD/src/workspacemanager.h
SOURCES += $$PWD/src/gauss.cpp \
           $$PWD/src/gearray.cpp \
           $$PWD/src/gematrix.cpp \
           $$PWD/src/gestringarray.cpp \
           $$PWD/src/gesymbol.cpp \
           $$PWD/src/geworkspace.cpp \
           $$PWD/src/workspacemanager.cpp 

LIBS += -L$$MTENGHOME -lmteng

